PACKAGE_NAME = scaliendb-server
PACKAGE_DIR = $(BUILD_DIR)/packages
PACKAGE_FILE = $(PACKAGE_NAME)-$(VERSION).deb
PACKAGE_REPOSITORY = /var/www/debian.scalien.com/

# debian package
deb: clean release
	-mkdir -p $(DEB_DIR)/etc/init.d
	-mkdir -p $(DEB_DIR)/etc/default
	-mkdir -p $(DEB_DIR)/etc/scaliendb
	-mkdir -p $(DEB_DIR)/usr/bin
	-mkdir -p $(DEB_DIR)/DEBIAN
	-$(SCRIPT_DIR)/debian/mkcontrol.sh $(DEB_DIR)/DEBIAN/control $(PACKAGE_NAME) $(VERSION) $(shell dpkg-architecture -qDEB_BUILD_ARCH)
	-cp -fr $(SCRIPT_DIR)/debian/conffiles $(DEB_DIR)/DEBIAN
	-cp -fr $(SCRIPT_DIR)/debian/postinst $(DEB_DIR)/DEBIAN
	-cp -fr $(SCRIPT_DIR)/debian/scaliendb $(DEB_DIR)/etc/init.d
	-cp -fr $(SCRIPT_DIR)/debian/default $(DEB_DIR)/etc/default/scaliendb
	-cp -fr $(SCRIPT_DIR)/debian/shard.conf $(DEB_DIR)/etc/scaliendb
	-cp -fr $(SCRIPT_DIR)/debian/controller.conf $(DEB_DIR)/etc/scaliendb
	-cp -fr $(SCRIPT_DIR)/safe_scaliendb $(DEB_DIR)/usr/bin
	-cp -fr $(BIN_DIR)/scaliendb $(DEB_DIR)/usr/bin
	-mkdir -p $(DIST_DIR)
	-rm -f $(DIST_DIR)/$(PACKAGE_FILE)
	-cd $(DIST_DIR)
	-fakeroot dpkg -b $(DEB_DIR) $(DIST_DIR)/$(PACKAGE_FILE)

deb-install: deb
	-mkdir -p $(PACKAGE_REPOSITORY)/conf
	-cp -fr $(SCRIPT_DIR)/debian-distributions $(PACKAGE_REPOSITORY)/conf/distributions
	-reprepro -Vb $(PACKAGE_REPOSITORY) includedeb etch $(DIST_DIR)/$(PACKAGE_FILE)
