<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ba86b603-6824-4dcc-81bb-137a6a4dd018}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Debug\ScalienClient.dll" xmlns="" />
      <DocumentationSource sourceFile="bin\Debug\ScalienClient.XML" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <VisibleItems>InheritedMembers</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Scalien" isExposed="False">
  <Filter entryType="Class" fullName="Scalien.ByteRangeParams" filterName="ByteRangeParams" isExposed="True" />
  <Filter entryType="Class" fullName="Scalien.Client" filterName="Client" isExposed="True" />
  <Filter entryType="Class" fullName="Scalien.Database" filterName="Database" isExposed="True" />
  <Filter entryType="Class" fullName="Scalien.Quorum" filterName="Quorum" isExposed="True" />
  <Filter entryType="Class" fullName="Scalien.SDBPException" filterName="SDBPException" isExposed="True" />
  <Filter entryType="Class" fullName="Scalien.Sequence" filterName="Sequence" isExposed="True" />
  <Filter entryType="Class" fullName="Scalien.Status" filterName="Status" isExposed="True" />
  <Filter entryType="Class" fullName="Scalien.StringRangeParams" filterName="StringRangeParams" isExposed="True" />
  <Filter entryType="Class" fullName="Scalien.Submitter" filterName="Submitter" isExposed="True" />
  <Filter entryType="Class" fullName="Scalien.Table" filterName="Table" isExposed="True" />
</Filter>
    </ApiFilter>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Scalien" isDocumented="True" xmlns="">The ScalienDB .NET client library namespace.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>The ScalienDB .NET client library documentation. For more, please visit

  http://scalien.com</ProjectSummary>
    <HelpTitle>ScalienDB C# API</HelpTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>